# java-application-cicd

./: pom.xml
src/main/java/com/student/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
